classpath:/opt/local/share/java/mysql-connector-java-5.0.jar:/opt/local/share/java/postgresql.jar
changeLogFile=createtable.xml

#
# Mysql Settings
#
# username=root
# password=publish
# url=jdbc:mysql://localhost/testsliquibase

#
# Postgres driver
#
url=jdbc:postgresql://localhost/postgres
username=postgres
password=1234

logLevel=severe