#classpath:/opt/local/share/java/mysql-connector-java-5.0.jar:/opt/local/share/java/postgresql.jar
changeLogFile:createtable.xml

#
# Mysql Settings
#
# username=root
# password=
# url=jdbc:mysql://localhost/testsliquibase

#
# Postgres driver
#
# url=jdbc:postgresql://localhost/postgres
# username=postgres
# password=1234

# 
# Oracle
#
driver: oracle.jdbc.OracleDriver
classpath: /oracle/product/11.1.0/db_1/jdbc/lib/ojdbc5.jar 
logLevel: finest
url: jdbc:oracle:thin:@localhost:1521/ORCL
username: ezp
password: ezp
